# ###########################################################################
# configuration for jdbc
# ###########################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# ###########################################################################
# configuration for mybatis-plus AutoConfiguration
# ###########################################################################
#指定bean所在包（没有使用 @mapper 或者 @MapperScan 则需要配置）
#mybatis.type-aliases-package=com.example.druidbooty
#指定映射文件（使用 xml 需要配置）
#mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis-plus.mapper-locations=classpath:mapper/*.xml

# ###########################################################################
# configuration for Druid AutoConfiguration
# 【注】通过在 @Configuration 中手动配置 DruidDataSource 的方式，以下配置不会生效
# ###########################################################################
# 【连接池配置】目前为以下 Filter 提供了配置支持
# StatFilter,WallFilter,ConfigFilter,EncodingConvertFilter,
# Slf4jLogFilter,Log4jFilter,Log4j2Filter,CommonsLogFilter
# 【注】filters 中如果包含不存在的filter，启动会报错，比如 log4j
# ###########################################################################
spring.datasource.druid.filters=stat,wall
#spring.datasource.druid.initial-size=
#spring.datasource.druid.max-active=
#spring.datasource.druid.min-idle=
#spring.datasource.druid.max-wait=
#spring.datasource.druid.pool-prepared-statements=
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=
##spring.datasource.druid.max-open-prepared-statements= #和上面的等价
#spring.datasource.druid.validation-query=
#spring.datasource.druid.validation-query-timeout=
#spring.datasource.druid.test-on-borrow=
#spring.datasource.druid.test-on-return=
#spring.datasource.druid.test-while-idle=
#spring.datasource.druid.time-between-eviction-runs-millis=
#spring.datasource.druid.min-evictable-idle-time-millis=
#spring.datasource.druid.max-evictable-idle-time-millis=
#....//more


# 监控配置
# StatFilter配置
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=5000

# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
#spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.deny=

# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#spring.datasource.druid.web-stat-filter.session-stat-enable=
#spring.datasource.druid.web-stat-filter.session-stat-max-count=
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
spring.datasource.druid.web-stat-filter.profile-enable=true

# Spring监控配置，说明请参考Druid Github Wiki，配置_Druid和Spring关联监控配置
# Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
spring.datasource.druid.aop-patterns=com.example.druidboot.service.*
