spring.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#指定bean所在包（没有使用 @mapper 或者 @MapperScan 则需要配置）
#mybatis.type-aliases-package=com.example.mybatisboot.entity
#指定映射文件（使用 xml 需要配置）
mybatis.mapperLocations=classpath:mapper/*.xml
